# open-email-service-starter

./: pom.xml
src/main/java/open/email/service/: App.java
src/main/java/open/email/service/services/: OpenEmailService.java  OpenEmailServiceImpl.java
